# library-management

./: LibraryManagement.sln  README.md
LibraryManagement/: App.config  LibraryManagement.csproj
LibraryManagement/Library.Domain/Entities/: Book.cs  Loan.cs
LibraryManagement/Library.Repository/DataAccess/: AnalyticsRepository.cs  BookRepository.cs  LibraryDataSet.Designer.cs  LibraryDataSet.xsd  LibraryDataSet.xss  LoanRepository.cs
LibraryManagement/Library.Repository/Database/: DatabaseHelper.cs
LibraryManagement/Library.Repository/Interfaces/: IAnalyticsRepository.cs  IBookRepository.cs  ILoanRepository.cs
LibraryManagement/Library.Service/: AnalyticsService.cs  BookService.cs  LoanService.cs
LibraryManagement/Library.UI/: AddBookWin.xaml  AddBookWin.xaml.cs  AnalyticsWin.xaml  AnalyticsWin.xaml.cs  App.xaml  App.xaml.cs  BorrowBookWin.xaml  BorrowBookWin.xaml.cs  MainWin.xaml  MainWin.xaml.cs  ManageBooksWin.xaml  ManageBooksWin.xaml.cs  ReturnBookWin.xaml  ReturnBookWin.xaml.cs  ViewAllBooksWin.xaml  ViewAllBooksWin.xaml.cs
LibraryManagement/Properties/: Settings.Designer.cs  Settings.settings
