

FC:\Users\x\Desktop\proiect internship\LibraryManagement\LibraryManagement\Library.UI\AddBookWin.xaml;;
FC:\Users\x\Desktop\proiect internship\LibraryManagement\LibraryManagement\Library.UI\AnalyticsWin.xaml;;
FC:\Users\x\Desktop\proiect internship\LibraryManagement\LibraryManagement\Library.UI\App.xaml;;
FC:\Users\x\Desktop\proiect internship\LibraryManagement\LibraryManagement\Library.UI\BorrowBookWin.xaml;;
FC:\Users\x\Desktop\proiect internship\LibraryManagement\LibraryManagement\Library.UI\MainWin.xaml;;
FC:\Users\x\Desktop\proiect internship\LibraryManagement\LibraryManagement\Library.UI\ManageBooksWin.xaml;;
FC:\Users\x\Desktop\proiect internship\LibraryManagement\LibraryManagement\Library.UI\ReturnBookWin.xaml;;
FC:\Users\x\Desktop\proiect internship\LibraryManagement\LibraryManagement\Library.UI\ViewAllBooksWin.xaml;;

